#//??i tí quên r?i ph?i xem l?i
spring.datasource.url=jdbc:mysql://localhost:3306/retro_app?useSSL=false
spring.datasource.username= root
spring.datasource.password= Mcuong2482001@

#pas vs user c?a máy m ? ph?i pass lap ?âu pas c?a mysql ?y
#xong r?i gi? t?o trang thymeleaf ?? deploy ?i ch?c nh? ?úng không

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.banner-mode=off